<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trafikklys</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="body">
    <div class="lightbody">
        <div class="redlight" id="toplight"></div>
        <div class="yellowlight" id="middlelight"></div>
        <div class="greenlight" id="lastlight"></div>
    </div>
    <button onclick="activatelight1()">Rødt lys</button>
    <button onclick="activatelight2()">Gult lys</button>
    <button onclick="activatelight3()">Grønt lys</button>
</body>
<script src="script.js"></script>
</html>